<!DOCTYPE html>
<html>
    <meta charset="utf-8">

    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,700;1,400&family=Charm:wght@400;700&family=Charmonman:wght@400;700&family=Itim&family=Pattaya&family=Sriracha&display=swap" rel="stylesheet">

    
    <head>
        <title>Mr.Reaksa Yi(MAX)</title>
        <style>
            .charm1 {
                font-family: charm;
                color: Blue;
                font-size: 60px;
                text-shadow: 3px 3px 3px rgb(94, 92, 92);
                
            }
            .itim1 {
                font-family: itim;
                color: rgb(189, 161, 2);
                font-size: 60px;
                text-shadow: 5px 4px 3px rgb(73, 136, 9);
            }
            .sriracha1 {
                font-family: sriracha;
                color: green;
                font-size: 60px;
                text-shadow: 2px 4px 3px rgb(122, 8, 8);
            }
            img {
                width: 500px;
                height: 300px;
                
            }
            .pic1 {
                box-shadow:8px 3px 3px rgb(196, 5, 5);
                border-color: blue;
                border-radius: 5px;

            }
            .pic2 {
                box-shadow:8px 3px 3px rgb(5, 66, 196);
                border-color: blue;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1 >Mr. Reaksa Yi (Max)</h1>

         <p class="charm1" >คณะการบัญชีและการจัดการ</p>
         <p class="itim1">คณะการบัญชีและการจัดการ</p>
         <p class="sriracha1">คณะการบัญชีและการจัดการ</p>

         <img class="pic1" src="https://shorturl.at/DEFKV" alt="">
         <img class="pic2" src="https://shorturl.at/sVX09" alt="">

    </body>
</html>